<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personalquerybg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/detail_title_bg">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wz"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F65C8"
            android:gravity="center">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按条件查询"
                android:textColor="#ffffff"
                android:gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位名称:"/>

                <EditText
                    android:id="@+id/et_recruit_info_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_recruit_info_find"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_selector"
                    android:text="查询"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位性质:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_company_nature"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岗位编号:"/>

                <EditText
                    android:id="@+id/et_recruit_info_job_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岗位名称:"/>

                <EditText
                    android:id="@+id/et_recruit_info_job_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="或(常见工种):"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_common_work"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月收入:"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/et_recruit_info_income_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/et_recruit_info_income_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文化程度:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_edu"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄:"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/et_recruit_info_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业分类:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大类:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_industry_big"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小类:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_industry_small"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业分类:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

                       <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大类:"/>

                           <Spinner
                               android:background="@drawable/spinner_bg"
                               android:spinnerMode="dialog"
                               android:id="@+id/sp_recruit_info_occupation_big"
                               android:layout_width="0dp"
                               android:layout_height="33dp"
                               android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小类:"/>

                           <Spinner
                               android:background="@drawable/spinner_bg"
                               android:spinnerMode="dialog"
                               android:id="@+id/sp_recruit_info_occupation_small"
                               android:layout_width="0dp"
                               android:layout_height="33dp"
                               android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#3F65C8"
            />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作性质:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_work_nature"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作班时:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_work_class"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地区:"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_work_area_one"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="或"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_work_area_two"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="或"/>

                <Spinner
                    android:background="@drawable/spinner_bg"
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_recruit_info_work_area_three"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />

            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新日期:"/>

                 </LinearLayout>
            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <RadioGroup
                    android:id="@+id/rg_recruit_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_recruit_info1"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无要求"/>

                    <RadioButton
                        android:id="@+id/rb_recruit_info2"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="当天"/>
                    <RadioButton
                        android:id="@+id/rb_recruit_info3"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="最近3天"/>
                    <RadioButton
                        android:id="@+id/rb_recruit_info4"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="最近一周"/>
                    <RadioButton
                        android:id="@+id/rb_recruit_info5"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="最近一月"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#3F65C8"
                />
            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面试要求:"/>

               </LinearLayout>
            <LinearLayout
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <CheckBox
                    android:id="@+id/cb_recruit_info1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="直接面试"/>

                <CheckBox
                    android:id="@+id/cb_recruit_info2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="应届生"/>
                <CheckBox
                    android:id="@+id/cb_recruit_info3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="残疾人"/>
                <CheckBox
                    android:id="@+id/cb_recruit_info4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="协保人员"/>
            </LinearLayout>


        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>