<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/detail_title_bg">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wz"/>

        <TextView
            android:id="@+id/ziyuan_detail_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ziyuan_detail_type_tv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
   >

            <RadioGroup
                android:id="@+id/ziyuan_detail_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ziyuan_detail_weicha_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_ziyuan_detaillist"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="未查" />

                <RadioButton
                    android:id="@+id/ziyuan_detail_yicha_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_ziyuan_detaillist"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginLeft="12dp"
                    android:text="已查" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="身份证："
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ziyuan_detail_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:padding="2dp"
            android:background="@drawable/shape_ziyuan_detail_et"
           >
        </EditText>

        <Button
            android:id="@+id/ziyuan_detail_query_btn"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector"
            android:text="查询"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号"
          />

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="身份证号" />

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="户籍地址"
            android:visibility="gone"/>

        <TextView
            style="@style/gradeate_list_titletext"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="居委" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ziyuan_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#000000"
        android:divider="#19000000"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"></com.handmark.pulltorefresh.library.PullToRefreshListView>
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/ziyuan_detail_tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="暂无数据"/>

</LinearLayout>