<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invitedetailback">

    <RelativeLayout
        android:id="@+id/rl_jobinfo_detail_title"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_jobinfo_detail_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_jobinfo_detail_find"
            android:textSize="15sp"
             android:layout_alignParentRight="true"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="查询"
            android:background="@drawable/button_selector"
            />

    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:id="@+id/ll_jobinfo_detail_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联 系 人 ："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市职业介绍闸北分中心"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地      址 ："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沪太路707号闸北区职业介绍所"/>
            </LinearLayout>
        <LinearLayout
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电      话 ："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56089900"/>

            <TextView
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码 ："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200072"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布日期:"/>
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-07-04"/>
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 更新日期:"/>
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-07-04"/>
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 终止日期:"/>
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-07-04"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/rl_jobinfo_detail_title"
        android:layout_above="@id/ll_jobinfo_detail_bottom"
        android:id="@+id/sv_jobinfo_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ScrollView
                android:layout_margin="10dp"
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--android:gravity="center_horizontal"-->
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岗 位 名 称 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_jobname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岗 位 编 号 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_jobno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单 位 类 型 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经 营 范 围 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_scope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单 位 简 介 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月    收   入 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="员 工 福 利 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_welfare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="试用期收入："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_probsalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="试用期月数："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_probmonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="招 聘 人 数 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_recruitnums"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年 龄 范 围 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工 作 地 区 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:layout_margin="10dp"
                android:background="#AFCEEB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文 化 程 度 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_edu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工 作 班 时 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_gzbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工 作 性 质 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_nature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="劳 务 派 遣 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_dispatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="外 语 要 求 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_languages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="熟 练 程 度 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_proficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职 称 名 称 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_titlename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职 称 要 求 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_title_require"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职 业 证 书 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_cert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资 格 等 级 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岗位描述"/>


                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="①工作内容："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_job_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="②任职要求："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_job_requ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="③其它补充："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_supple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="同 时 可 招 ："/>

                        <TextView
                            android:id="@+id/tv_jobinfo_detail_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>