<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#8fbbdf">
<LinearLayout
    android:layout_marginTop="5dp"
    android:background="#afd0ec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personhead"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:padding="2dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="姓        名:"/>

           <TextView
               android:padding="2dp"
               android:id="@+id/tv_item_item_family_info_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性        别:"/>

            <TextView
                android:padding="2dp"
                android:id="@+id/tv_item_item_family_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期:"/>

            <TextView
                android:padding="2dp"
                android:id="@+id/tv_item_item_family_info_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身  份  证:"/>

            <TextView
                android:padding="2dp"
                android:id="@+id/tv_item_item_family_info_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
</LinearLayout>