<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/ll_item_family_info_title"
    android:background="#afd0ec"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_family_info_title"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_item_family_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"/>

</LinearLayout>


    <com.youli.zbetuch.jingan.view.MyListView
        android:background="#afd0ec"
        android:id="@+id/lv_item_fmt_family_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.youli.zbetuch.jingan.view.MyListView>

</LinearLayout>