<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp">

    <RelativeLayout

        android:background="@drawable/firstpage_listtitlebackground1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:padding="10dp"
            android:text="标题"
            android:id="@+id/item_main_layout_gv_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>


        <TextView
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/item_main_layout_gv_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多>>"
            android:textSize="10sp"/>
    </RelativeLayout>

    <LinearLayout
        android:background="#ccccff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.youli.zbetuch.jingan.view.MyListView
            android:cacheColorHint="@android:color/transparent"
            android:id="@+id/item_main_layout_gv_content_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.youli.zbetuch.jingan.view.MyListView>
    </LinearLayout>
</LinearLayout>