<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/personalquerybg"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/detail_title_bg">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wz"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cx"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:paddingTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证 : "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_id_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:background="@drawable/login_textbg"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_scanning"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector"
                android:text="扫描"/>

            <Button
                android:id="@+id/btn_query_id_num"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/view"
                android:background="@drawable/button_selector"
                android:text="查询"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--android:background="@drawable/bk1"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/atjcx"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/lt">-->

            <!--<ImageView-->
                <!--android:layout_width="106dp"-->
                <!--android:layout_height="38dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@drawable/at"/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <!--姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=" 姓       名 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/et_personal_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@drawable/login_textbg"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!--性别-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text=" 性       别 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <Spinner
                        android:id="@+id/spinner_sex"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="20sp"/>

                </LinearLayout>

                <!--年龄段-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="年  龄  段 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_age_from"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/login_textbg"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="17.0sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=" 至 "
                        android:textSize="17dp"/>

                    <EditText
                        android:id="@+id/et_age_to"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/login_textbg"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="17.0sp"/>

                </LinearLayout>

                <!--区县-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text=" 区          县 :"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner_country"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="16sp"/>


                </LinearLayout>
                <!--街道-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text=" 街        道 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner_street"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        />

                </LinearLayout>
                <!--居委-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text=" 居        委 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <!--居委会-->
                    <Spinner
                        android:id="@+id/spinner_neighborhood_committee"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="20sp"/>


                </LinearLayout>

                <!--标识-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=" 标        识 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner_identifying"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="20sp"/>

                </LinearLayout>
                <!--状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text=" 状        态 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner_status"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="20sp"/>

                </LinearLayout>

                <!--当前意向-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text=" 当前意向 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner_current_intent"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="20sp"/>

                </LinearLayout>
                <!--摸底情况-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text=" 摸底情况 :"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner_current_situation"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dialog"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text=" 已过期 :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <CheckBox
                            android:id="@+id/cb_resources"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_condition_query"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/button_selector"
                            android:text="查询"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>